<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's Delicious Recipes</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #d35400;
            margin-top: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3 ease-in-out;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #3498db;
            display: block;
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        a:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Odin's Delicious Recipes</h1>
    <ul>
        <li><a href="recipes/pizza.html">Pepperoni Pizza</a></li>
        <li><a href="recipes/chicken-pasta-bake.html">Chicken Pasta Bake</a></li>
        <li><a href="recipes/homemade-nuggets.html">Homemade Nuggets</a></li>
    </ul>
    
</body>
</html>